<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.univamu.iut.malinsouris.MainActivity"
    android:orientation="vertical"
    android:id="@+id/parentControleSouris">

    <TextView
        android:id="@+id/instuctionControleSouris"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Bougez votre doigts sur l'écran pour déplacer la souris"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/positionX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/positionY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textStyle="bold" />

    <Button
        android:id="@+id/clicGauche"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentLeft="true"
        android:text="Clic gauche"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/clicDroit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentRight="true"
        android:text="Clic droit"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/bouttonQuitter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:textStyle="bold"
        android:text="Quitter"
        />



</RelativeLayout>
